<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory app:title="@string/appearance">
        <SwitchPreference
            app:key="automatic"
            app:title="@string/automatic_mode"
            app:summary="Changes theme each day at\n8 a.m. and 8 p.m."/>
        <SwitchPreference
            app:key="dark"
            app:title="@string/dark_mode" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/support">
        <Preference
            app:key="suggestion"
            app:title="@string/contact" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/provide_feedback">
        <Preference
            app:key="suggestion"
            app:title="@string/provide_suggestions" />
        <Preference
            app:key="rate"
            app:title="@string/rate_findine" />
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/storage">
        <Preference
            app:key="cache"
            app:title="@string/cache"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/legal">
        <Preference
            app:key="service"
            app:title="@string/legal_1"/>
        <Preference
            app:key="privacy"
            app:title="@string/legal_2"/>
    </PreferenceCategory>

    <PreferenceCategory app:title="@string/about">
        <Preference
            app:key="version"
            app:summary="@string/version_number"
            app:title="@string/version"/>
    </PreferenceCategory>

</PreferenceScreen>